<html>
    <header>
        <title>Magnet Quizo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }
             h1{
                 text-align: center;
                 margin-top: 5%;
                 color: tomato;
             }
            p{
                text-align: center;
                margin-top: 2%;
            }
            .dis p{
                margin-top: 0;
                border:tomato;
                color: white;
                background-color: tomato;
                text-align: center;
                font-size: 80px;
            }
            .dis{
                background-color: tomato;
                height: 100px;
            }
           
            .btn{
                margin-top: 13%;
                margin-left: 46%;
                list-style-type: none;
            }
            ul li{
                display: inline-block;
            }
            ul li a{
                text-decoration: none;
			color: tomato;
			padding: 5px 20px;
			border: 1px solid black;
			transition: 0.6s ease;
			background-color: #ffffff;
            }
            ul li a:hover{
            background-color: tomato;
			color: #fff;
            }
            .time{
                text-align: center;
            }
            #demo{
                font-size: 50px;
            }
            
        </style>
    </header>
    <body>
        <div>
        <div class="dis">
            <p class="nam">Magnet Quizo</p>
           
        </div>
        <h1>Commming Soon</h1>
        <p>On 5th february 2021, 10:00 AM</p>

    <p class="time">Remainnig Time........</p>
    <p id="demo"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("feb 5, 2021 10:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
<ul class="btn">

    <li><a href="Aboutus.html">About us</a> </li>
</ul>
    </div>
    
    </body>
</html>
